COSMOSDB_URI=mongodb+srv://<teu_utilizador>:<tua_senha>@cluster0.mongodb.net/
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=<nome_do_teu_storage>;AccountKey=<chave_do_teu_storage>
